CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Split keyboard - peripheral role
CONFIG_ZMK_SPLIT_BLE=y

# Trackball (PAW3222) Configuration
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_PAW3222=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_INPUT_SPLIT=y
