#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E     &kp R  &kp T        &none          &none     &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S     &kp D     &kp F  &kp G        &none          &none     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V  &kp B        &none          &none     &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LGUI  &kp LALT  &none  &lt 1 SPACE  &lt 3 GRAVE    &kp BSPC  &lt 2 ENTER  &none  &none      &none    &kp RSHFT
            >;
        };

        SYMBOL {
            bindings = <
&kp F1     &kp F2         &kp F3    &kp F4        &kp F5    &none     &none   &kp F6         &kp F7    &kp F8    &kp F9        &kp F10
&kp COLON  &kp LS(EXCL)   &kp FSLH  &kp LS(LPAR)  &kp LBKT  &none     &none   &kp LS(UNDER)  &kp UP    &kp UP    &kp LS(RPAR)  &kp SEMI
&kp SEMI   &kp LS(QMARK)  &kp BSLH  &kp LS(RPAR)  &kp RBKT  &none     &none   &kp AT         &kp LEFT  &kp DOWN  &kp RIGHT     &kp BSLH
&none      &trans         &trans    &trans        &trans    &trans    &trans  &trans         &none     &none     &none         &trans
            >;
        };

        NUMBER {
            bindings = <
&kp TAB       &kp N7  &kp N8  &kp N9  &kp MINUS     &none     &none   &kp LBKT      &trans    &mkp MB3  &trans     &trans
&kp LS(STAR)  &kp N4  &kp N5  &kp N6  &kp LS(PLUS)  &none     &none   &kp LS(N0)    &mkp MB1  &kp UP    &mkp MB2   &kp LS(PLUS)
&kp FSLH      &kp N1  &kp N2  &kp N3  &kp CARET     &none     &none   &kp LS(LBRC)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp FSLH
&trans        &trans  &trans  &trans  &trans        &trans    &trans  &trans        &none     &none     &none      &trans
            >;
        };

        BT {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none     &none   &kp LC(LG(LEFT))  &kp LG(TAB)  &mkp MB3  &trans     &kp LG(LC(RIGHT))
&trans        &trans        &trans        &trans        &trans        &none     &none   &mkp MB4          &mkp MB1     &kp UP    &mkp MB2   &mkp MB5
&trans        &trans        &trans        &trans        &trans        &none     &none   &trans            &kp LEFT     &kp DOWN  &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans            &none        &none     &none      &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
