#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 13>;
            layers = <0>;
        };

        stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <15 14>;
        };

        btreset {
            bindings = <&bt BT_CLR>;
            key-positions = <0 4>;
            layers = <3>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <1 2 3>;
            layers = <3>;
        };

        dq {
            bindings = <&kp DQT>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E     &kp R  &kp T        &none          &none     &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S     &kp D     &kp F  &kp G        &none          &none     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V  &kp B        &none          &none     &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LGUI  &kp LALT  &none  &lt 1 SPACE  &lt 3 GRAVE    &kp BSPC  &lt 2 ENTER  &none  &none      &none    &kp RSHFT
            >;
        };

        SYMBOL {
            bindings = <
&kp F1         &kp F2           &kp F3      &kp F4         &kp F5           &none     &none   &kp F6             &kp F7    &kp F8    &kp F9        &kp F10
&kp JP_COLON   &kp EXCLAMATION  &kp SLASH   &kp JP_LPAREN  &kp JP_LBRACKET  &none     &none   &kp JP_UNDERSCORE  &kp UP    &kp UP    &kp LS(RPAR)  &kp SEMI
&kp SEMICOLON  &kp QUESTION     &kp JP_YEN  &kp JP_RPAREN  &kp JP_RBRACKET  &none     &none   &kp JP_AT          &kp LEFT  &kp DOWN  &kp RIGHT     &kp BSLH
&none          &trans           &trans      &trans         &trans           &trans    &trans  &trans             &none     &none     &none         &trans
            >;
        };

        NUMBER {
            bindings = <
&kp TAB       &kp N7  &kp N8  &kp N9  &kp MINUS     &none    &none   &kp LBKT      &trans    &mkp MB3  &trans     &trans
&kp LS(STAR)  &kp N4  &kp N5  &kp N6  &kp LS(PLUS)  &none    &none   &kp LS(N0)    &mkp MB1  &kp UP    &mkp MB2   &kp LS(PLUS)
&kp FSLH      &kp N1  &kp N2  &kp N3  &kp CARET     &none    &none   &kp LS(LBRC)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp FSLH
&kp ESCAPE    &trans  &trans  &trans  &trans        &DEL     &trans  &trans        &none     &none     &none      &trans
            >;
        };

        BT {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none     &none   &kp LC(LG(LEFT))  &kp LG(TAB)  &mkp MB3  &trans     &kp LG(LC(RIGHT))
&trans        &trans        &trans        &trans        &trans        &none     &none   &mkp MB4          &mkp MB1     &kp UP    &mkp MB2   &mkp MB5
&trans        &trans        &trans        &trans        &trans        &none     &none   &trans            &kp LEFT     &kp DOWN  &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans            &none        &none     &none      &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
